# Anipulse-microservice

./: .gitignore  pom.xml
anipulse-platform/api-gateway/: pom.xml
anipulse-platform/api-gateway/src/main/java/com/anipulse/apigateway/: ApiGatewayApplication.java
anipulse-platform/api-gateway/src/main/java/com/anipulse/apigateway/config/: SecurityConfig.java
anipulse-platform/api-gateway/src/main/resources/: application.yml
anipulse-platform/api-gateway/src/test/java/com/anipulse/apigateway/: ApiGatewayApplicationTests.java
anipulse-platform/config-server/: .gitignore  pom.xml
anipulse-platform/config-server/src/main/java/com/anipulse/configserver/: ConfigServerApplication.java
anipulse-platform/config-server/src/main/resources/: application.yml
anipulse-platform/config-server/src/main/resources/config/: anime-service.yml  api-gateway.yml  recommendation-service.yml  service-discovery.yml  user-service.yml
anipulse-platform/config-server/src/test/java/com/anipulse/configserver/: ConfigServerApplicationTests.java
anipulse-platform/service-discovery/: pom.xml
anipulse-platform/service-discovery/src/main/java/com/server/servicediscovery/: ServiceDiscoveryApplication.java
anipulse-platform/service-discovery/src/main/resources/: application.yml
anipulse-platform/service-discovery/src/test/java/com/server/servicediscovery/: ServiceDiscoveryApplicationTests.java
anipulse-services/anime-service/: pom.xml
anipulse-services/anime-service/src/main/java/com/anipulse/animeservice/: AnimeServiceApplication.java
anipulse-services/anime-service/src/main/java/com/anipulse/animeservice/client/: JikanApiClient.java  UserServiceClient.java  UserServiceClientFallback.java
anipulse-services/anime-service/src/main/java/com/anipulse/animeservice/config/: CacheConfig.java  ExternalApiConfig.java  FeignConfig.java  JikanProperties.java  RabbitMqConfig.java  SecurityConfig.java  WebClientConfig.java
anipulse-services/anime-service/src/main/java/com/anipulse/animeservice/controller/: AnimeSearchController.java  RecommendationDataController.java  UserAnimeListController.java  UserAnimeRatingController.java
anipulse-services/anime-service/src/main/java/com/anipulse/animeservice/dto/: AnimeDTO.java  AnimeRatingStatsDTO.java  AnimeSearchResultDTO.java  UserAnimeListDTO.java  UserAnimeListRequestDTO.java  UserAnimeRatingDTO.java  UserAnimeRatingRequestDTO.java  UserAnimeStatsDTO.java
anipulse-services/anime-service/src/main/java/com/anipulse/animeservice/dto/jikan/: JikanAired.java  JikanAnimeData.java  JikanAnimeResponse.java  JikanGenre.java  JikanImages.java  JikanPagination.java  JikanSearchResponse.java
anipulse-services/anime-service/src/main/java/com/anipulse/animeservice/entity/: Anime.java  AnimeGenre.java  UserAnimeList.java  UserAnimeRating.java  WatchStatus.java
anipulse-services/anime-service/src/main/java/com/anipulse/animeservice/mapper/: AnimeMapper.java  UserAnimeListMapper.java  UserAnimeRatingMapper.java
anipulse-services/anime-service/src/main/java/com/anipulse/animeservice/repository/: AnimeGenreRepository.java  AnimeRepository.java  UserAnimeListRepository.java  UserAnimeRatingRepository.java
anipulse-services/anime-service/src/main/java/com/anipulse/animeservice/service/: AnimeSearchService.java  UserAnimeListService.java  UserAnimeRatingService.java  UserProfileService.java
anipulse-services/anime-service/src/main/java/com/anipulse/animeservice/util/: JikanRateLimiter.java
anipulse-services/anime-service/src/main/resources/: application.yml
anipulse-services/anime-service/src/test/java/com/anipulse/animeservice/: AnimeServiceApplicationTests.java
anipulse-services/recommendation-service/: pom.xml
anipulse-services/recommendation-service/src/main/java/com/anipulse/recommendationservice/: RecommendationServiceApplication.java
anipulse-services/recommendation-service/src/main/resources/: application.yml
anipulse-services/recommendation-service/src/test/java/com/anipulse/recommendationservice/: RecommendationServiceApplicationTests.java
anipulse-services/user-service/: pom.xml
anipulse-services/user-service/src/main/java/com/anipulse/userservice/: UserServiceApplication.java
anipulse-services/user-service/src/main/java/com/anipulse/userservice/config/: KeycloakConfig.java  SecurityConfig.java  WebClientConfig.java
anipulse-services/user-service/src/main/java/com/anipulse/userservice/controller/: ProfileController.java
anipulse-services/user-service/src/main/java/com/anipulse/userservice/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java
anipulse-services/user-service/src/main/java/com/anipulse/userservice/entity/: ActivationToken.java  PasswordResetToken.java  Profile.java
anipulse-services/user-service/src/main/java/com/anipulse/userservice/repository/: ActivationTokenRepository.java  PasswordResetTokenRepository.java  ProfileRepository.java
anipulse-services/user-service/src/main/java/com/anipulse/userservice/service/: EmailService.java  KeycloakService.java  ProfileService.java
anipulse-services/user-service/src/test/java/com/anipulse/userservice/: UserServiceApplicationTests.java
anipulse-shared/shared-service/: pom.xml
anipulse-shared/shared-service/src/main/java/com/anipulse/sharedservice/: SharedServiceApplication.java
anipulse-shared/shared-service/src/main/java/com/anipulse/sharedservice/dto/: AuthResponse.java
anipulse-shared/shared-service/src/main/java/com/anipulse/sharedservice/security/: KeycloakRealmRoleConverter.java  SecurityConstants.java
anipulse-shared/shared-service/src/test/java/com/anipulse/sharedservice/: SharedServiceApplicationTests.java
